
running 11 tests
test test::meaningful_graph_basic ... ok
test test::meaningful_graph_intermediate_node ... ok
test test::part_1_full ... ignored
test test::meaningful_graph_alternate_path ... ok
test test::valve_key_parse_3_char ... ok
test test::parse_tunnels ... ok
test test::parse_tunnel ... ok
test test::parse_flow_rate ... ok
test test::valve_key_parse ... ok
test test::part_1_given ... ok
test test::part_2_given ... FAILED

failures:

---- test::part_2_given stdout ----
Generated graph of MeaningfulValveGraph {
    valves: {
        "AA": Valve {
            key: "AA",
            flow_rate: 0,
            tunnels: {
                "DD",
                "BB",
                "II",
            },
        },
        "BB": Valve {
            key: "BB",
            flow_rate: 13,
            tunnels: {
                "CC",
                "AA",
            },
        },
        "HH": Valve {
            key: "HH",
            flow_rate: 22,
            tunnels: {
                "GG",
            },
        },
        "CC": Valve {
            key: "CC",
            flow_rate: 2,
            tunnels: {
                "BB",
                "DD",
            },
        },
        "DD": Valve {
            key: "DD",
            flow_rate: 20,
            tunnels: {
                "EE",
                "AA",
                "CC",
            },
        },
        "EE": Valve {
            key: "EE",
            flow_rate: 3,
            tunnels: {
                "DD",
                "FF",
            },
        },
        "JJ": Valve {
            key: "JJ",
            flow_rate: 21,
            tunnels: {
                "II",
            },
        },
    },
    shortest_paths: {
        "CC": {
            "JJ": 4,
            "HH": 5,
            "AA": 2,
            "CC": 0,
            "BB": 1,
            "DD": 1,
            "EE": 2,
        },
        "EE": {
            "BB": 3,
            "CC": 2,
            "AA": 2,
            "HH": 3,
            "DD": 1,
            "JJ": 4,
            "EE": 0,
        },
        "BB": {
            "EE": 3,
            "HH": 6,
            "JJ": 3,
            "BB": 0,
            "AA": 1,
            "DD": 2,
            "CC": 1,
        },
        "HH": {
            "AA": 5,
            "BB": 6,
            "JJ": 7,
            "HH": 0,
            "CC": 5,
            "DD": 4,
            "EE": 3,
        },
        "JJ": {
            "AA": 2,
            "BB": 3,
            "EE": 4,
            "HH": 7,
            "CC": 4,
            "DD": 3,
            "JJ": 0,
        },
        "DD": {
            "CC": 1,
            "AA": 1,
            "BB": 2,
            "JJ": 3,
            "HH": 4,
            "DD": 0,
            "EE": 1,
        },
        "AA": {
            "DD": 1,
            "BB": 1,
            "JJ": 2,
            "HH": 5,
            "EE": 2,
            "CC": 2,
            "AA": 0,
        },
    },
}
Found a better end score for: GameState {
    turn: 3,
    game_length: 26,
    score: 0,
    rate: 13,
    available_valves: {
        "EE",
        "JJ",
        "DD",
        "HH",
    },
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 4,
            valve: "CC",
        },
        Agent {
            id: 0,
            wakeup_turn: 3,
            valve: "BB",
        },
    ],
    open_valves: {
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
    ],
}. Score 312
Found a better end score for: GameState {
    turn: 4,
    game_length: 26,
    score: 13,
    rate: 15,
    available_valves: {
        "EE",
        "JJ",
        "DD",
    },
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 4,
            valve: "CC",
        },
        Agent {
            id: 0,
            wakeup_turn: 10,
            valve: "HH",
        },
    ],
    open_valves: {
        "CC",
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 13,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 358
Found a better end score for: GameState {
    turn: 6,
    game_length: 26,
    score: 43,
    rate: 35,
    available_valves: {
        "EE",
        "JJ",
    },
    agents: [
        Agent {
            id: 0,
            wakeup_turn: 10,
            valve: "HH",
        },
        Agent {
            id: 1,
            wakeup_turn: 6,
            valve: "DD",
        },
    ],
    open_valves: {
        "BB",
        "DD",
        "AA",
        "CC",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 13,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 4,
            game_length: 26,
            score: 13,
            rate: 15,
            available_valves: {
                "EE",
                "JJ",
                "DD",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 10,
                    valve: "HH",
                },
            ],
            open_valves: {
                "CC",
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 778
Found a better end score for: GameState {
    turn: 10,
    game_length: 26,
    score: 183,
    rate: 78,
    available_valves: {
        "EE",
    },
    agents: [
        Agent {
            id: 0,
            wakeup_turn: 10,
            valve: "HH",
        },
        Agent {
            id: 1,
            wakeup_turn: 10,
            valve: "JJ",
        },
    ],
    open_valves: {
        "BB",
        "HH",
        "JJ",
        "DD",
        "AA",
        "CC",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 13,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 4,
            game_length: 26,
            score: 13,
            rate: 15,
            available_valves: {
                "EE",
                "JJ",
                "DD",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 10,
                    valve: "HH",
                },
            ],
            open_valves: {
                "CC",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 6,
            game_length: 26,
            score: 43,
            rate: 35,
            available_valves: {
                "EE",
                "JJ",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 10,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 6,
                    valve: "DD",
                },
            ],
            open_valves: {
                "BB",
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
    ],
}. Score 1509
Found a better end score for: GameState {
    turn: 11,
    game_length: 26,
    score: 302,
    rate: 78,
    available_valves: {},
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 11,
            valve: "HH",
        },
        Agent {
            id: 0,
            wakeup_turn: 12,
            valve: "EE",
        },
    ],
    open_valves: {
        "BB",
        "JJ",
        "HH",
        "DD",
        "AA",
        "CC",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 13,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 4,
            game_length: 26,
            score: 13,
            rate: 15,
            available_valves: {
                "EE",
                "DD",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "CC",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 6,
            game_length: 26,
            score: 43,
            rate: 35,
            available_valves: {
                "EE",
                "HH",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 6,
                    valve: "DD",
                },
            ],
            open_valves: {
                "BB",
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 78,
            rate: 56,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 11,
                    valve: "HH",
                },
            ],
            open_valves: {
                "BB",
                "JJ",
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
    ],
}. Score 1550
Found a better end score for: GameState {
    turn: 10,
    game_length: 26,
    score: 248,
    rate: 78,
    available_valves: {},
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 10,
            valve: "JJ",
        },
        Agent {
            id: 0,
            wakeup_turn: 12,
            valve: "EE",
        },
    ],
    open_valves: {
        "BB",
        "HH",
        "JJ",
        "DD",
        "AA",
        "CC",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 20,
            available_valves: {
                "EE",
                "JJ",
                "HH",
                "BB",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "DD",
                },
            ],
            open_valves: {
                "DD",
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 4,
            game_length: 26,
            score: 20,
            rate: 22,
            available_valves: {
                "EE",
                "JJ",
                "BB",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 4,
                    valve: "CC",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
        GameState {
            turn: 6,
            game_length: 26,
            score: 64,
            rate: 35,
            available_valves: {
                "EE",
                "JJ",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 6,
                    valve: "BB",
                },
            ],
            open_valves: {
                "BB",
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
        GameState {
            turn: 8,
            game_length: 26,
            score: 134,
            rate: 57,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 10,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "BB",
                "HH",
                "DD",
                "AA",
                "CC",
            },
            history: [],
        },
    ],
}. Score 1574
Found a better end score for: GameState {
    turn: 11,
    game_length: 26,
    score: 284,
    rate: 81,
    available_valves: {},
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 11,
            valve: "JJ",
        },
        Agent {
            id: 0,
            wakeup_turn: 11,
            valve: "EE",
        },
    ],
    open_valves: {
        "BB",
        "DD",
        "JJ",
        "EE",
        "HH",
        "AA",
        "CC",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 13,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "HH",
                },
            ],
            open_valves: {
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 5,
            game_length: 26,
            score: 26,
            rate: 15,
            available_valves: {
                "EE",
                "JJ",
                "DD",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 5,
                    valve: "CC",
                },
            ],
            open_valves: {
                "CC",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 56,
            rate: 57,
            available_valves: {
                "EE",
                "JJ",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 7,
                    valve: "DD",
                },
            ],
            open_valves: {
                "BB",
                "DD",
                "HH",
                "AA",
                "CC",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 56,
            rate: 57,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 7,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 11,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "BB",
                "DD",
                "HH",
                "AA",
                "CC",
            },
            history: [],
        },
    ],
}. Score 1580
Found a better end score for: GameState {
    turn: 11,
    game_length: 26,
    score: 360,
    rate: 78,
    available_valves: {},
    agents: [
        Agent {
            id: 0,
            wakeup_turn: 11,
            valve: "HH",
        },
        Agent {
            id: 1,
            wakeup_turn: 12,
            valve: "EE",
        },
    ],
    open_valves: {
        "CC",
        "JJ",
        "HH",
        "DD",
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "DD",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "HH",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 5,
                    valve: "CC",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 5,
            game_length: 26,
            score: 66,
            rate: 35,
            available_valves: {
                "EE",
                "HH",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 5,
                    valve: "CC",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "CC",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 136,
            rate: 56,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 11,
                    valve: "HH",
                },
            ],
            open_valves: {
                "CC",
                "JJ",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 1608
Found a better end score for: GameState {
    turn: 10,
    game_length: 26,
    score: 285,
    rate: 78,
    available_valves: {},
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 10,
            valve: "JJ",
        },
        Agent {
            id: 0,
            wakeup_turn: 12,
            valve: "EE",
        },
    ],
    open_valves: {
        "CC",
        "HH",
        "JJ",
        "DD",
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "DD",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 5,
            game_length: 26,
            score: 66,
            rate: 35,
            available_valves: {
                "EE",
                "JJ",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 5,
                    valve: "CC",
                },
            ],
            open_valves: {
                "CC",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 8,
            game_length: 26,
            score: 171,
            rate: 57,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 10,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "CC",
                "HH",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 1611
Found a better end score for: GameState {
    turn: 8,
    game_length: 26,
    score: 186,
    rate: 76,
    available_valves: {
        "EE",
    },
    agents: [
        Agent {
            id: 0,
            wakeup_turn: 8,
            valve: "HH",
        },
        Agent {
            id: 1,
            wakeup_turn: 12,
            valve: "CC",
        },
    ],
    open_valves: {
        "JJ",
        "HH",
        "DD",
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "DD",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 132,
            rate: 54,
            available_valves: {
                "EE",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "JJ",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 1630
Found a better end score for: GameState {
    turn: 12,
    game_length: 26,
    score: 490,
    rate: 81,
    available_valves: {},
    agents: [
        Agent {
            id: 1,
            wakeup_turn: 12,
            valve: "CC",
        },
        Agent {
            id: 0,
            wakeup_turn: 12,
            valve: "EE",
        },
    ],
    open_valves: {
        "JJ",
        "HH",
        "CC",
        "EE",
        "DD",
        "AA",
        "BB",
    },
    history: [
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "BB",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 1,
                    valve: "AA",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 1,
            game_length: 26,
            score: 0,
            rate: 0,
            available_valves: {
                "EE",
                "JJ",
                "DD",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 1,
                    valve: "AA",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
            ],
            open_valves: {
                "AA",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "HH",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 3,
                    valve: "DD",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 3,
            game_length: 26,
            score: 0,
            rate: 33,
            available_valves: {
                "EE",
                "JJ",
                "CC",
            },
            agents: [
                Agent {
                    id: 1,
                    wakeup_turn: 3,
                    valve: "BB",
                },
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
            ],
            open_valves: {
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 7,
            game_length: 26,
            score: 132,
            rate: 54,
            available_valves: {
                "EE",
                "CC",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 7,
                    valve: "JJ",
                },
            ],
            open_valves: {
                "JJ",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
        GameState {
            turn: 8,
            game_length: 26,
            score: 186,
            rate: 76,
            available_valves: {
                "EE",
            },
            agents: [
                Agent {
                    id: 0,
                    wakeup_turn: 8,
                    valve: "HH",
                },
                Agent {
                    id: 1,
                    wakeup_turn: 12,
                    valve: "CC",
                },
            ],
            open_valves: {
                "JJ",
                "HH",
                "DD",
                "AA",
                "BB",
            },
            history: [],
        },
    ],
}. Score 1705
thread 'test::part_2_given' panicked at 'assertion failed: `(left == right)`
  left: `1705`,
 right: `1707`', src/main.rs:399:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    test::part_2_given

test result: FAILED. 9 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.39s

